{
  "name": "slack-meet-bot",
  "version": "1.0.0",
  "description": "Serverless Slack Bot for Google Meet",
  "main": "api/create-meet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}